variables:
    URFU_PLUGIN: mfe
    URFU_IMAGES: mfe account-dev course-authoring-dev discussions-dev authn-dev gradebook-dev learning-dev profile-dev
    URFU_PYPI_PACKAGE: urfu-mfe
    OPENEDX_RELEASE: olive
    GITHUB_REPO: overhangio/urfu-mfe

include:
  - project: 'community/urfu-ci'
    file: 'plugin-gitlab-ci.yml'
